<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Publisher, Autor-->
    <meta name="author" content="Darwin Paz">
    <!--Page description-->
    <meta name="description" content="Projekterstellung eines funktionalen Homepage in HTML, CSS, JavaScript.">
    <!--Marketing Keywords-->
    <meta name="keywords" content="keywords, Note < = 1">

    <!--Google robots for indexing-->
    <!--<meta name="robots" content="index, follow">-->
    
    <!--Google is not allowed to index the page-->
    <meta name="robots" content="noindex, nofollow">

    <!--Favicon-->
    <link rel="icon" type="favicon" href="images/favicon.png" />
    <title>Muster Pizza Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="loader.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>

  </head>
  <body>

    <header>
        <nav class="navbar">
          <h2 class="logo"><a href="#">Muster Pizza</a></h2>
          <input type="checkbox" id="menu-toggler">
          <label for="menu-toggler" id="hamburger-btn">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
              <path d="M0 0h24v24H0z" fill="none"/>
              <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
            </svg>
            
          </label>
          <ul class="all-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#menü">Menü</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact Us</a></li>
          </ul>

          <!--SOCIALS-->
      <div class="social-links">
        <img src="images/f-1.png">
        <img src="images/i-1.png">
        <img src="images/x-1.png">
      </div>

        </nav>
      </header>
  
      <section class="homepage" id="home">
        <div class="content">
          <div class="text">
            <h1>Willkommen</h1>
            <h2 class="neon-text">Pizzeria</h2>
            <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda corporis aperiam odit. <br> Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          </div>
          <a href="#menü">speisekarte</a>
        </div>
      </section>

      <section class="menü" id="menü">
        <h2>Our Menü</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, vel.</p>
        <ul class="cards">
          <li class="card">
            <img src="https://images.pexels.com/photos/842519/pexels-photo-842519.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="img">
            <h3>PEPSCHARF</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, eveniet fugit.</p>
          </li>
          <li class="card">
            <img src="https://images.pexels.com/photos/16939093/pexels-photo-16939093/free-photo-of-pizza-hand-abendessen-mahlzeit.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="img">
            <h3>RINDERSALAMI</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, eveniet fugit.</p>
          </li>
          <li class="card">
            <img src="https://images.pexels.com/photos/3762075/pexels-photo-3762075.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="img">
            <h3>ROMANA</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, eveniet fugit.</p>
          </li>
          <li class="card">
            <img src="https://images.pexels.com/photos/16171914/pexels-photo-16171914/free-photo-of-lebensmittel-teller-pizza-kostlich.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="img">
            <h3>HAWAII</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, eveniet fugit.</p>
          </li>
          <li class="card">
            <img src="https://images.pexels.com/photos/19129228/pexels-photo-19129228/free-photo-of-teller-pizza-mittagessen-mahlzeit.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="img">
            <h3>MADAGASKAR </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, eveniet fugit.</p>
          </li>
          <li class="card">
            <img src="https://images.pexels.com/photos/16203829/pexels-photo-16203829/free-photo-of-gemuse-pizza-abendessen-mahlzeit.jpeg" alt="img">
            <h3>DIABLO</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, eveniet fugit.</p>
          </li>
        </ul>
      </section>

      <section class="about" id="about">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <div class="row company-info">
          <h3>Our Story</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur pariatur accusantium id delectus fuga voluptate cumque, adipisci non velit nostrum, excepturi magnam, vitae et rerum.</p>
        </div>
      </section>

      <section class="contact" id="contact">
        <h2>Contact Us</h2>
        <!--map-->
      <div class="contact__map" id="load-iframe-map">
        <!--<iframe class="contact__iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d374.8027100445434!2d8.630962223213627!3d49.87416942915357!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bd7082280c43c9%3A0x57f87ba933adbb81!2sGFN%20GmbH!5e1!3m2!1ses-419!2sde!4v1695273996555!5m2!1ses-419!2sde"></iframe>-->
        <span class="loader"></span>
      </div>
      
        <div class="row">
          <div class="col information">
            <div class="contact-details">
              <p><i class="fas fa-map-marker-alt"></i> Casino Str 70 | 64283 Darmstadt</p>
              <p><i class="fas fa-envelope"></i> info@m-pizza.de</p>
              <p><i class="fas fa-phone"></i> +49 1234 5678</p>
              
              <p><i class="fas fa-clock"></i> Di bis So: 11:00 - 23:00 Uhr</p>
              <p><i class="fas fa-clock"></i> Mo: geschlossen</p>
              <p><i class="fas fa-globe"></i> www.muster-pizza.de</p>
            </div>
          </div>
          <div class="col form">
            <form>
              <input type="text" placeholder="Name*" required>
              <input type="email" placeholder="Email*" required>
              <textarea placeholder="Message*" required></textarea>
              <button id="submit" type="submit">Send Message</button>
            </form>
          </div>
        </div>
      </section>

      <script>
        const menuToggler = document.getElementById('menu-toggler');
    const allLinks = document.querySelectorAll('.all-links a');

        menuToggler.addEventListener('click', () => {
            if (menuToggler.checked) {
        // Add event listener to all links inside "all-links"
        allLinks.forEach(link => {
            link.addEventListener('click', () => {
                menuToggler.checked = false; // Uncheck the checkbox to hide navbar
            });
        });
            } else {
        // Remove event listener on uncheck (not strictly necessary here)
        allLinks.forEach(link => {
            link.removeEventListener('click', () => { }); // Empty function to remove
        });
            }
        });
      </script>

      <script>
        //Script for map + loader = 3000ms
document.addEventListener("DOMContentLoaded",(event) =>{
    setTimeout(() => {
    document.querySelector("#load-iframe-map").innerHTML = `
        <iframe class="contact__iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d374.8027100445434!2d8.630962223213627!3d49.87416942915357!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bd7082280c43c9%3A0x57f87ba933adbb81!2sGFN%20GmbH!5e1!3m2!1ses-419!2sde!4v1695273996555!5m2!1ses-419!2sde"></iframe>`;
    }, 3000);
});

//Contact form return clean
function validar(){
    console.log('E-mail sent');
    return false;
}
      </script>

      <footer>
        <div>
          <span>Copyright © 2024 All Rights Reserved</span>
          <span class="link">
              <a href="impressum.html">Impressum</a>
              <a href="datenschutz.html">Datenschutzerklärung</a>
              <a href="#">Nach Oben</a>
          </span>
        </div>
      </footer>

  </body>
</html>